KeepAlive On
KeepAliveTimeout 2
MaxKeepAliveRequests 800
<IfModule mpm_event_module>
    StartServers             3
    MinSpareThreads        150
    MaxSpareThreads        250
    ThreadsPerChild         64
    MaxRequestWorkers      1024
    MaxConnectionsPerChild   0
</IfModule>

SSLProxyEngine on
<IfModule mod_expires.c>
  # turn on the module for this directory
  ExpiresActive on

  # set default
  ExpiresByType image/jpg "access plus 1 month"
  ExpiresByType image/gif "access plus 1 month"
  ExpiresByType image/jpeg "access plus 1 month"
  ExpiresByType image/png "access plus 1 month"
  ExpiresByType text/css "access plus 1 month"
  ExpiresByType text/javascript "access plus 1 month"
  ExpiresByType application/javascript "access plus 1 month"
  ExpiresByType application/x-shockwave-flash "access plus 1 month"
  ExpiresByType text/css "now plus 1 month"
  ExpiresByType image/ico "access plus 1 month"
  ExpiresByType image/x-icon "access plus 1 month"
  ExpiresByType text/html "access plus 600 seconds"
  ExpiresDefault "access plus 2 days"
</IfModule>

<IfModule mod_cache.c>
<IfModule mod_cache_disk.c>
       CacheRoot       "/dev/shm/"
       CacheEnable     disk    /
       CacheDirLevels  2
       CacheDirLength  1
       CacheMaxExpire  5
       CacheIgnoreQueryString Off
       CacheIgnoreNoLastMod On
       CacheHeader on
       CacheLock on
       CacheLockMaxAge 10
       CacheIgnoreHeaders Set-Cookie
</IfModule>
</IfModule>
